# penny_pilot

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/jenna/pennypilot/: PennypilotApplication.java
src/main/java/com/jenna/pennypilot/core/exception/: ErrorCode.java  ErrorDTO.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/jenna/pennypilot/core/jasypt/: DataSourceConfig.java  JasyptConfig.java
src/main/java/com/jenna/pennypilot/core/security/config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/com/jenna/pennypilot/core/swagger/: SwaggerConfig.java
src/main/java/com/jenna/pennypilot/domain/account/controller/: AccountController.java
src/main/java/com/jenna/pennypilot/domain/account/controllers/: AccountController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql/: AccountMapper.xml  CategoryMapper.xml  CurrencyMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/webapp/: .eslintrc.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/webapp/src/: App.tsx  main.tsx  route.tsx
src/main/webapp/src/assets/style/: pennypilot.scss
src/main/webapp/src/component/dashboard/: Dashboard.tsx
src/main/webapp/src/component/dashboard/components/: ChartUserByCountry.tsx  MainGrid.tsx  SideMenu.tsx
src/main/webapp/src/component/dashboard/custom/: AccumulativeChart.tsx  MainChartGrid.tsx  TopChartItem.tsx
src/main/webapp/src/component/dashboard/templateTheme/customizations/: charts.ts  dataGrid.ts  datePickers.ts
src/main/webapp/src/component/sahred-template-theme/: AppTheme.tsx
src/main/webapp/src/component/sahred-template-theme/customizations/: navigation.tsx
src/main/webapp/src/components/dashboard/: Dashboard.tsx
src/main/webapp/src/components/dashboard/components/: AppNavbar.tsx  CustomizedTreeView.tsx  Header.tsx  SideMenuMobile.tsx
src/main/webapp/src/components/dashboard/custom/: AccumulativeChart.tsx  CategoryPieChart.tsx  MainChartAndGrid.tsx  MonthlyTransactionDataGrid.tsx  TopChartItem.tsx
src/main/webapp/src/components/dashboard/internals/data/: gridData.tsx
src/main/webapp/src/components/dashboard/templateTheme/customizations/: dataGrid.ts  datePickers.ts  treeView.ts
src/main/webapp/src/exception/: GlobalExceptionHandler.ts  MacroErrorHandler.ts
src/main/webapp/src/interfaces/: TransactionInterface.ts  UserInterface.ts
src/main/webapp/src/reducer/: reducer.ts
src/main/webapp/src/service/: TransactionService.ts  UserService.ts
src/main/webapp/src/services/: TransactionService.ts  UserService.ts
src/main/webapp/src/store/: store.ts
src/main/webapp/src/templates/dashboard/: Dashboard.tsx  DashboardTemplate.tsx
src/main/webapp/src/templates/dashboard/components/: MainGrid.tsx  SessionsChart.tsx
src/main/webapp/src/templates/dashboard/internals/components/: CustomIcons.tsx
src/main/webapp/src/templates/dashboard/theme/customizations/: dataGrid.ts  datePickers.ts
src/main/webapp/src/templates/shared-theme/: themePrimitives.ts
src/main/webapp/src/type/: ApiRequestType.ts  ToastType.ts  TransactionPeriodType.ts
src/main/webapp/src/types/: CurrencyType.ts  LocaleType.ts  TransactionType.ts  UnitType.ts
src/main/webapp/src/util/: DateData.ts
src/main/webapp/src/utils/: DateTimeData.ts  NumberFormatter.ts
src/test/java/com/jenna/pennypilot/: PennypilotApplicationTests.java
src/test/java/com/jenna/pennypilot/core/jasypt/: JasyptConfigTest.java
src/test/java/com/jenna/pennypilot/domain/transaction/: TransactionServiceTest.java
src/test/java/com/jenna/pennypilot/dto/: TestTransactionDTO.java
src/test/java/com/jenna/pennypilot/util/: TestCommonUtil.java
src/test/resources/json/: Transaction.json
(+71 files in other folders)
